<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D9n-7m-icV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brands-->
        <scene sceneID="K1V-N0-T8m">
            <objects>
                <viewController id="lNI-l7-C93" customClass="BrandsViewController" customModule="Stylight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVv-qc-aSv"/>
                        <viewControllerLayoutGuide type="bottom" id="sEI-aA-03T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8I-to-RH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-pz-ycL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BrandCell" id="lyo-rI-Mlg" customClass="BrandsTableViewCell" customModule="Stylight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyo-rI-Mlg" id="8Lb-aB-evP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-8I-Dsq">
                                                    <rect key="frame" x="46" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bex-A6-9PU">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LKd-wV-sXN"/>
                                                        <constraint firstAttribute="width" constant="30" id="MsL-i4-cva"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bex-A6-9PU" firstAttribute="leading" secondItem="8Lb-aB-evP" secondAttribute="leading" constant="8" id="2r7-0U-bnc"/>
                                                <constraint firstItem="yAn-8I-Dsq" firstAttribute="leading" secondItem="bex-A6-9PU" secondAttribute="trailing" constant="8" id="bSc-Tm-iLC"/>
                                                <constraint firstItem="bex-A6-9PU" firstAttribute="centerY" secondItem="8Lb-aB-evP" secondAttribute="centerY" id="sOY-zn-iVm"/>
                                                <constraint firstItem="yAn-8I-Dsq" firstAttribute="centerY" secondItem="8Lb-aB-evP" secondAttribute="centerY" id="upk-ny-uNl"/>
                                                <constraint firstAttribute="trailing" secondItem="yAn-8I-Dsq" secondAttribute="trailing" constant="8" id="x80-vS-Xh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImage" destination="bex-A6-9PU" id="kp1-we-OXO"/>
                                            <outlet property="brandNameLabel" destination="yAn-8I-Dsq" id="bGe-D8-bnL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lNI-l7-C93" id="7kz-m5-tkG"/>
                                    <outlet property="delegate" destination="lNI-l7-C93" id="gmV-gB-kpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnf-pz-ycL" firstAttribute="top" secondItem="B8I-to-RH7" secondAttribute="top" id="Dh0-oT-cF8"/>
                            <constraint firstAttribute="trailing" secondItem="Jnf-pz-ycL" secondAttribute="trailing" id="k9t-CN-Hg3"/>
                            <constraint firstItem="Jnf-pz-ycL" firstAttribute="leading" secondItem="B8I-to-RH7" secondAttribute="leading" id="lZH-6j-23G"/>
                            <constraint firstItem="sEI-aA-03T" firstAttribute="top" secondItem="Jnf-pz-ycL" secondAttribute="bottom" id="xcc-Kn-u5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brands" id="bGf-nG-t55"/>
                    <connections>
                        <outlet property="tableView" destination="Jnf-pz-ycL" id="OS8-zK-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdR-4i-BJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rd-n0-5Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9n-7m-icV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3I-aB-Ewt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNI-l7-C93" kind="relationship" relationship="rootViewController" id="XIW-IW-Xxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-85-EeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
